<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page"
        android:title="Start"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/graph_page"
        android:title="Grafer"
        android:icon="@drawable/ic_baseline_auto_graph_24"/>

    <item
        android:id="@+id/calendar_page"
        android:title="Kalender"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>

    <item
        android:id="@+id/contact_page"
        android:title="Kontakter"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/medication_page"
        android:title="Mediciner"
        android:icon="@drawable/ic_baseline_person_24"/>

</menu>