<?xml version="1.0" encoding="utf-8"?>
<!--
View for Navigation Graph
@author Edenia Isaac
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/question1">

    <fragment
        android:id="@+id/questions2"
        android:name="com.example.agileproject.ControlView.Questions2"
        android:label="fragment_questions2"
        tools:layout="@layout/fragment_questions2" >
        <action
            android:id="@+id/action_questions2_to_questions3"
            app:destination="@id/questions3" />
        <action
            android:id="@+id/action_questions2_to_complementaryQuestion24"
            app:destination="@id/complementaryQuestion24" />
        <action
            android:id="@+id/action_questions2_to_question1"
            app:destination="@id/question1" />
    </fragment>
    <fragment
        android:id="@+id/questions3"
        android:name="com.example.agileproject.ControlView.Questions3"
        android:label="fragment_questions3"
        tools:layout="@layout/fragment_question3" >
        <action
            android:id="@+id/action_questions3_to_question4"
            app:destination="@id/question4" />
        <action
            android:id="@+id/action_questions3_to_questions2"
            app:destination="@id/questions2" />
        <action
            android:id="@+id/action_questions3_to_complementaryQuestion3"
            app:destination="@id/complementaryQuestion3" />
    </fragment>
    <fragment
        android:id="@+id/question1"
        android:name="com.example.agileproject.ControlView.Fragment1_in_QuizActivity"
        android:label="fragment_question1"
        tools:layout="@layout/fragment_fragment1" >
        <action
            android:id="@+id/action_question1_to_questions2"
            app:destination="@id/questions2" />
        <action
            android:id="@+id/action_question1_to_complementaryQuestion1"
            app:destination="@id/complementaryQuestion1" />
        <action
            android:id="@+id/action_question1_to_anxietyQuestionInQ1"
            app:destination="@id/anxietyQuestionInQ1" />
        <action
            android:id="@+id/action_question1_to_delusionsQuestionInQ1"
            app:destination="@id/delusionsQuestionInQ1" />
    </fragment>
    <fragment
        android:id="@+id/question4"
        android:name="com.example.agileproject.ControlView.Fragment4_in_QuizActivity"
        android:label="fragment_question4"
        tools:layout="@layout/fragment_fragment4" >
        <action
            android:id="@+id/action_question4_to_questions3"
            app:destination="@id/questions3" />
        <action
            android:id="@+id/action_question4_to_doneQuestions"
            app:destination="@id/doneQuestions" />
    </fragment>
    <fragment
        android:id="@+id/doneQuestions"
        android:name="com.example.agileproject.ControlView.DoneQuestions"
        android:label="fragment_done_questions"
        tools:layout="@layout/fragment_done_questions" />
    <fragment
        android:id="@+id/complementaryQuestion24"
        android:name="com.example.agileproject.ControlView.ComplementaryQuestion2"
        android:label="ComplementaryQuestion2" >
        <action
            android:id="@+id/action_complementaryQuestion24_to_questions3"
            app:destination="@id/questions3" />
        <action
            android:id="@+id/action_complementaryQuestion24_to_complementaryQuestion1"
            app:destination="@id/complementaryQuestion1" />
        <action
            android:id="@+id/action_complementaryQuestion24_to_question1"
            app:destination="@id/question1" />
    </fragment>
    <fragment
        android:id="@+id/complementaryQuestion1"
        android:name="com.example.agileproject.ControlView.Complementaryquestion2_in_fragment1"
        android:label="ComplementaryQuestion1" >
        <action
            android:id="@+id/action_complementaryQuestion1_to_delusionsQuestionInQ1"
            app:destination="@id/delusionsQuestionInQ1" />
        <action
            android:id="@+id/action_complementaryQuestion1_to_questions2"
            app:destination="@id/questions2" />
    </fragment>
    <fragment
        android:id="@+id/delusionsQuestionInQ1"
        android:name="com.example.agileproject.ControlView.DelusionsComplementaryquestion3_in_fragment1"
        android:label="fragment_delusions_question_in_q1"
        tools:layout="@layout/fragment_delusions_question_in_fragment1" >
        <action
            android:id="@+id/action_delusionsQuestionInQ1_to_anxietyQuestionInQ1"
            app:destination="@id/anxietyQuestionInQ1" />
        <action
            android:id="@+id/action_delusionsQuestionInQ1_to_questions2"
            app:destination="@id/questions2" />
    </fragment>
    <fragment
        android:id="@+id/anxietyQuestionInQ1"
        android:name="com.example.agileproject.ControlView.AnxietyComlementaryquestion4_in_fragment1"
        android:label="fragment_anxiety_question_in_q1"
        tools:layout="@layout/fragment_anxiety_question_in_fragment1" >
        <action
            android:id="@+id/action_anxietyQuestionInQ1_to_questions2"
            app:destination="@id/questions2" />
    </fragment>
    <fragment
        android:id="@+id/complementaryQuestion3"
        android:name="com.example.agileproject.ControlView.ComplementaryQuestion3"
        android:label="ComplementaryQuestion3" >
        <action
            android:id="@+id/action_complementaryQuestion3_to_questions2"
            app:destination="@id/questions2" />
        <action
            android:id="@+id/action_complementaryQuestion3_to_complementaryQuestion24"
            app:destination="@id/complementaryQuestion24" />
        <action
            android:id="@+id/action_complementaryQuestion3_to_question4"
            app:destination="@id/question4" />
    </fragment>
</navigation>