<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    app:startDestination="@id/home_page">

    <fragment
        android:id="@+id/home_page"
        android:name="com.example.agileproject.ControlView.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/graph_page"
        android:name="com.example.agileproject.ControlView.GraphPage"
        android:label="fragment_graph_page"
        tools:layout="@layout/fragment_graph_page" />
    <fragment
        android:id="@+id/calendar_page"
        android:name="com.example.agileproject.ControlView.CalendarPage"
        android:label="fragment_calendar_page"
        tools:layout="@layout/fragment_calendar_page" />
    <fragment
        android:id="@+id/contact_page"
        android:name="com.example.agileproject.ControlView.ContactPage"
        android:label="fragment_contact_page"
        tools:layout="@layout/fragment_contact_page" />
    <fragment
        android:id="@+id/medication_page"
        android:name="com.example.agileproject.ControlView.MedicationPage"
        android:label="fragment_medication_page"
        tools:layout="@layout/fragment_medication_page" />
    <fragment
        android:id="@+id/addContactPage2"
        android:name="com.example.agileproject.ControlView.AddContactPage"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" />
    <action
        android:id="@+id/switch_contact_page22"
        app:destination="@id/addContactPage2" />
    <action
        android:id="@+id/switch_back_contact"
        app:destination="@id/contact_page" />


</navigation>