<?xml version="1.0" encoding="utf-8"?>
    <!-- Fragment for the page where you can add your medicines and follow when you started with them in the graphs.
     Also, your doctor can log for which personal levels of different answers you should be notified to contact your doctor.
     @author Klara Jakobsson -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlView.MedicationPage">

    <!-- TODO: Update fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>