<?xml version="1.0" encoding="utf-8"?>
    <!-- Fragment for the page where you can add your medicines and follow when you started with them in the graphs.
     Also, your doctor can log for which personal levels of different answers you should be notified to contact your doctor.
     @author Klara Jakobsson -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlView.SettingsPage">

    <!-- Fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="880dp">

                <TextView
                    android:id="@+id/onOff_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:text="På/av"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/days_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:text="Dagar"
                    app:layout_constraintStart_toEndOf="@+id/onOff_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="20dp"
                    android:text="Min"
                    app:layout_constraintStart_toEndOf="@+id/days_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/max_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="20dp"
                    android:text="Max"
                    app:layout_constraintStart_toEndOf="@+id/min_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hallucinations_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="12dp"
                    android:text="Hallucinationer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/onOff_text" />

                <Switch
                    android:id="@+id/hallucinations_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hallucinations_title" />

                <EditText
                    android:id="@+id/hallucination_time"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="72dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/hallucinations_switch"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/hallucination_lower"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="72dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/hallucination_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/hallucination_upper"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="72dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/hallucination_lower"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/delusions_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="26dp"
                    android:text="Vanföreställningar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hallucinations_switch" />

                <Switch
                    android:id="@+id/delusions_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/delusions_title" />

                <EditText
                    android:id="@+id/delusions_time"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="34dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/delusions_switch"
                    app:layout_constraintTop_toBottomOf="@+id/hallucination_time" />

                <EditText
                    android:id="@+id/delusions_lower"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="34dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/delusions_time"
                    app:layout_constraintTop_toBottomOf="@+id/hallucination_lower" />

                <EditText
                    android:id="@+id/delusions_upper"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="34dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/delusions_lower"
                    app:layout_constraintTop_toBottomOf="@+id/hallucination_upper" />

                <TextView
                    android:id="@+id/anxiety_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="26dp"
                    android:text="Ångest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/delusions_switch" />

                <Switch
                    android:id="@+id/anxiety_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/anxiety_title" />

                <EditText
                    android:id="@+id/anxiety_time"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="34dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/anxiety_switch"
                    app:layout_constraintTop_toBottomOf="@+id/delusions_time" />

                <EditText
                    android:id="@+id/anxiety_lower"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="34dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/anxiety_time"
                    app:layout_constraintTop_toBottomOf="@+id/delusions_lower" />

                <EditText
                    android:id="@+id/anxiety_upper"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="34dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/anxiety_lower"
                    app:layout_constraintTop_toBottomOf="@+id/delusions_upper" />

                <TextView
                    android:id="@+id/irritation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="26dp"
                    android:text="Irritation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/anxiety_switch" />

                <Switch
                    android:id="@+id/irritation_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/irritation_title" />

                <EditText
                    android:id="@+id/irritation_time"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="34dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/irritation_switch"
                    app:layout_constraintTop_toBottomOf="@+id/anxiety_time" />

                <EditText
                    android:id="@+id/irritation_lower"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="34dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/irritation_time"
                    app:layout_constraintTop_toBottomOf="@+id/anxiety_lower" />

                <EditText
                    android:id="@+id/irritation_upper"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="34dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/irritation_lower"
                    app:layout_constraintTop_toBottomOf="@+id/anxiety_upper" />

                <TextView
                    android:id="@+id/energy_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="26dp"
                    android:text="Energinivå"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/irritation_switch" />

                <Switch
                    android:id="@+id/energy_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/energy_title" />

                <EditText
                    android:id="@+id/energy_time"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="34dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/energy_switch"
                    app:layout_constraintTop_toBottomOf="@+id/irritation_time" />

                <EditText
                    android:id="@+id/energy_lower"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="34dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/energy_time"
                    app:layout_constraintTop_toBottomOf="@+id/irritation_lower" />

                <EditText
                    android:id="@+id/energy_upper"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="34dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/energy_lower"
                    app:layout_constraintTop_toBottomOf="@+id/irritation_upper" />

                <Button
                    android:id="@+id/save_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="158dp"
                    android:layout_marginLeft="158dp"
                    android:layout_marginEnd="159dp"
                    android:layout_marginRight="159dp"
                    android:layout_marginBottom="25dp"
                    android:text="Spara inställningar"
                    app:backgroundTint="#2D9CDB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TimePicker
                    android:id="@+id/medicineTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:timePickerMode="spinner"
                    app:layout_constraintStart_toEndOf="@+id/medicine_switch"
                    app:layout_constraintTop_toBottomOf="@+id/energy_lower" />

                <Switch
                    android:id="@+id/medicine_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/medicine_title" />

                <TextView
                    android:id="@+id/medicine_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="85dp"
                    android:text="Medicinpåminnelse"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/energy_switch" />

                <TimePicker
                    android:id="@+id/reminderTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="178dp"
                    android:timePickerMode="spinner"
                    app:layout_constraintStart_toEndOf="@+id/reminder_switch"
                    app:layout_constraintTop_toBottomOf="@+id/energy_lower" />

                <TextView
                    android:id="@+id/reminder_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="115dp"
                    android:text="Quizpåminnelse"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/medicine_switch" />

                <Switch
                    android:id="@+id/reminder_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reminder_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>