<?xml version="1.0" encoding="utf-8"?>
<!--
View for Navigation Graph
@author Pegah Amanzadeh
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="227dp"
        android:layout_height="240dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:src="@drawable/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871"
        tools:visibility="visible" />

    <Button
        android:id="@+id/next_button_q2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:width="1dip"
        android:radius="15dip"
        android:text="Nästa Sida"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="172dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:text="Sidan 1 av 4"
        android:textColor="#176693"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQ1"
        android:layout_width="278dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="1.Uppskatta din energinivå idag *"
        android:textColor="#176693"
        android:textColorHint="#176693"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="258dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"

        android:text="4.Har du haft ångest? *"

        android:textColor="#176693"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupDelusion" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="292dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="2.Har du haft Hallucinationer idag? *"
        android:textColor="#176693"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupEnergiLevel" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="3.Har du haft vanföreställningar idag? *"
        android:textColor="#176693"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupHallucinations" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupEnergiLevel"
        style="@style/CustomChipStyle"
        android:layout_width="283dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"

        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQ1"
        app:singleSelection="true">


        <com.google.android.material.chip.Chip
            android:id="@+id/chip40"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="1"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip41"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="2"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip42"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="3"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip43"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="4"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip44"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="5"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip45"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="6"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip46"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="7"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip47"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="8"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip48"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="9"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip96"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textViewInvisibel"
        android:layout_width="225dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Hur intesivt har det varit?"
        android:textColor="#176693"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupInvisible"
        style="@style/CustomChipStyle"
        android:layout_width="219dp"
        android:layout_height="95dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip64"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip65"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip66"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip67"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip68"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip69"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip70"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip71"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8+" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupDelusion"
        style="@style/CustomChipStyle"
        android:layout_width="284dp"
        android:layout_height="106dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:singleSelection="true">


        <com.google.android.material.chip.Chip
            android:id="@+id/chip72"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:elevation="4dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip73"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:elevation="4dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip74"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:elevation="4dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip75"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:elevation="4dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip76"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:elevation="4dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip77"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:elevation="4dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip78"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:elevation="4dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip79"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:elevation="4dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip80"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:elevation="4dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip81"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:elevation="4dp"/>


    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupAnxiety"
        style="@style/CustomChipStyle"
        android:layout_width="287dp"
        android:layout_height="109dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        app:layout_constraintEnd_toEndOf="@+id/next_button_q2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:singleSelection="true">


        <com.google.android.material.chip.Chip
            android:id="@+id/chip84"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip85"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip86"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="3" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip87"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="4" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip88"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="5" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip89"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="6" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip90"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="7" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip91"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="8" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip92"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="9" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip94"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="10" />


    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupHallucinations"
        style="@style/CustomChipStyle"
        android:layout_width="280dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip26"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip27"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="3" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip33"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="4" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip54"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="5" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip55"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="6" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip56"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="7" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip57"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="8" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip62"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="9" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip82"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="@string/_10" />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>

