<?xml version="1.0" encoding="utf-8"?>
<!-- The view looks a bit different in the app compared to in the design mode -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlView.HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="392dp"
            android:layout_height="398dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="81dp"
            android:src="@drawable/sun"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.779" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="318dp"
            android:layout_height="108dp"
            android:layout_marginTop="96dp"
            android:text="Hur är din dag?"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#2D9CDB"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/quiz_Button"
            android:layout_width="266dp"
            android:layout_height="100dp"
            android:elevation="4dp"
            android:text="Starta Testet"
            android:textSize="24sp"
            app:backgroundTint="#2D9CDB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.607" />

        <Button
            android:id="@+id/calendar_button"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:elevation="4dp"
            android:text="Min kalender"
            android:textSize="24sp"
            app:backgroundTint="#2D9CDB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.783" />

        <Button
            android:id="@+id/stat_button"
            android:layout_width="275dp"
            android:layout_height="59dp"
            android:elevation="4dp"
            android:text="Min statistik"
            android:textSize="24sp"
            app:backgroundTint="#2D9CDB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.892" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="254dp"
            android:layout_height="231dp"
            android:layout_marginStart="106dp"
            android:layout_marginLeft="106dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            android:src="@drawable/image_9"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/statistik_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="393dp"
            android:layout_height="109dp"
            android:layout_marginTop="145dp"
            android:text="   Du har svarat på alla frågor för idag!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#2D9CDB"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/warning_text"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>