<?xml version="1.0" encoding="utf-8"?>
<!--
View for Navigation Graph
@author Pegah Amanzadeh
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/next_button_question1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="16dp"
        android:width="1dip"
        android:radius="15dip"
        android:text="Nästa sida"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="188dp"
        android:layout_height="34dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="27dp"
        android:text="Sidan 1 av 4"
        android:textColor="#176693"

        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/chipGroup2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQ1"
        android:layout_width="278dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="68dp"
        android:text="1.Uppskatta din energinivå idag *"
        android:textColor="#176693"
        android:textColorHint="#176693"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="258dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="4.Har du haft ångest? *"
        android:textColor="#176693"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="292dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="2.Har du haft Hallucinationer idag? *"
        android:textColor="#176693"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/chipGroup3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQ1"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="3.Har du haft vanföreställningar idag? *"
        android:textColor="#176693"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup3"
        style="@style/OneToTenChipStyle"
        android:layout_width="122dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQ1"
        app:layout_constraintVertical_bias="0.78"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"

            style="@style/YesOrNowChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ja"
            android:textColor="#2D9CDB"
            app:chipStrokeColor="#176693"
            app:closeIconTint="#176693" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10"
            style="@style/YesOrNowChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nej"
            android:textColor="#2D9CDB" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup4"

        android:layout_width="132dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQ1"
        app:layout_constraintVertical_bias="0.847"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip11"
            style="@style/YesOrNowChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ja"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip12"
            style="@style/YesOrNowChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nej"
            android:textColor="#2D9CDB" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup5"
        android:layout_width="131dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip13"
            style="@style/YesOrNowChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ja"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip14"
            style="@style/YesOrNowChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nej"
            android:textColor="#2D9CDB" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        style="@style/CustomChipStyle"
        android:layout_width="281dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip39"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip40"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip41"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip42"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip43"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip44"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip45"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip46"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip47"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip48"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#2D9CDB" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="212dp"
        android:layout_marginBottom="9dp"
        android:text="Hur intensiva har hallucinationerna varit? "
        app:layout_constraintBottom_toTopOf="@+id/chipGroup9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chipGroup3"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="273dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        android:visibility="gone">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>

