<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlView.HomePage2">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="393dp"
            android:layout_height="109dp"
            android:layout_marginTop="145dp"
            android:text="   Du har svarat på alla frågor för idag!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#2D9CDB"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="254dp"
            android:layout_height="231dp"
            android:layout_marginStart="106dp"
            android:layout_marginLeft="106dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            android:src="@drawable/image_9"
            app:layout_constraintBottom_toTopOf="@+id/statistik_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <Button
            android:id="@+id/statistik_button"
            android:layout_width="205dp"
            android:layout_height="73dp"
            android:layout_marginStart="106dp"
            android:layout_marginLeft="106dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:text="Se din statistik"
            app:backgroundTint="#2D9CDB"
            app:layout_constraintBottom_toTopOf="@+id/kalender_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <Button
            android:id="@+id/kalender_button"
            android:layout_width="205dp"
            android:layout_height="73dp"
            android:layout_marginStart="106dp"
            android:layout_marginLeft="106dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:layout_marginBottom="100dp"
            android:text="Gå till kalendern"
            app:backgroundTint="#2D9CDB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statistik_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>