<?xml version="1.0" encoding="utf-8"?>
    <!-- Fragment for the page where you can add your medicines and follow when you started with them in the graphs.
     Also, your doctor can log for which personal levels of different answers you should be notified to contact your doctor.
     @author Klara Jakobsson -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlView.MedicationPage">

    <!-- Fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addMedicationButton"
            android:layout_width="218dp"
            android:layout_height="75dp"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="400dp"
            android:text="Lägg till medicin"
            app:backgroundTint="@color/LightBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView19"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/addSignesButton"
            android:layout_width="288dp"
            android:layout_height="78dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:text="Lägg till tydliga tecken"
            app:backgroundTint="@color/LightBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addMedicationButton" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Här kan du lägga till dina mediciner och uppdatera från vilka datum de förändras.
             Din läkare kan även lägga till för vilka svarsnivåer du ska få en notis som uppmanar dig att kontakta din läkare."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>