<?xml version="1.0" encoding="utf-8"?>
<!--
View for Navigation Graph
@author Pegah Amanzadeh
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="195dp"
        android:layout_height="199dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="89dp"
        android:src="@drawable/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.908"
        tools:visibility="visible" />

    <Button
        android:id="@+id/next_button_anxietyToQuestion2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="16dp"
        android:width="1dip"
        android:radius="15dip"
        android:text="Nästa sida"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="187dp"
        android:layout_height="0dp"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="16dp"
        android:text="Sidan 1 av 4"
        android:textColor="#176693"
        android:textSize="30sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQ1"
        android:layout_width="278dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="68dp"
        android:text="1.Uppskatta din energinivå idag *"
        android:textColor="#176693"
        android:textColorHint="#176693"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="258dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="4.Har du haft ångest? *"
        android:textColor="#176693"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="3.Har du haft vanföreställningar idag? *"
        android:textColor="#176693"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup4"

        android:layout_width="160dp"
        android:layout_height="63dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQ1"
        app:layout_constraintVertical_bias="0.854"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip11Ja"
            style="@style/YesOrNowChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Ja"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip12"
            style="@style/YesOrNowChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Nej"
            android:textColor="#2D9CDB" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup5"
        android:layout_width="139dp"
        android:layout_height="67dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.344"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip13Ja"
            style="@style/YesOrNowChipStyle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Ja"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip14"
            style="@style/YesOrNowChipStyle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Nej"
            android:textColor="#2D9CDB" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        style="@style/CustomChipStyle"
        android:layout_width="288dp"
        android:layout_height="103dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"

        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQ1"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip39"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="1"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip40"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="2"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip41"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="3"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip42"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="4"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip43"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="5"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip44"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="6"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip45"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="7"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip46"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="8"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip47"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="9"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip48"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="10"
            android:textColor="#2D9CDB" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="302dp"
        android:layout_height="22dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="124dp"
        android:text="2.Hur intensiva har hallucinationerna varit?"
        android:textColor="#176693"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/chipGroup6"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup6"
        style="@style/CustomChipStyle"
        android:layout_width="301dp"
        android:layout_height="102dp"
        android:layout_marginTop="292dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#2D9CDB"
            app:singleSelection="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip15"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="#2D9CDB"
            app:singleSelection="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip16"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#2D9CDB"
            app:singleSelection="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip17"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="#2D9CDB"
            app:singleSelection="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip20"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#2D9CDB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip21"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="#2D9CDB"
            app:singleSelection="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip22"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="#2D9CDB"
            app:singleSelection="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip28"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            app:singleSelection="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip29"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            app:singleSelection="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip58"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            app:singleSelection="true" />

    </com.google.android.material.chip.ChipGroup>


</androidx.constraintlayout.widget.ConstraintLayout>

