<?xml version="1.0" encoding="utf-8"?>
<!--
View for Navigation Graph
@author Edenia Isaac
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlView.Questions2">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="227dp"
        android:layout_height="240dp"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:src="@drawable/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892"
        tools:visibility="visible" />


    <Button
        android:id="@+id/next_button_ComplementaryQuestions3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:width="1dip"
        android:radius="15dip"
        android:text="Nästa Sida"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Sida 3 av 4"
        android:textColor="#176693"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="8.Har du tagit din medicin idag?"
        android:textColor="#176693"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup14" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="181dp"
        android:layout_height="62dp"
        android:layout_margin="24dp"
        android:layout_marginTop="12dp"
        app:chipSpacingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip19"
            style="@style/YesOrNowChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Ja "
            android:textSize="18dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip18"
            style="@style/YesOrNowChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Nej"
            android:textSize="18dp" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="10.Uppskata din irritation/ilska *"
        android:textColor="#176693"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/sleeptHoursDayTime"
        style="@style/CustomChipStyle"
        android:layout_width="309dp"
        android:layout_height="106dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:singleSelection="true">


        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.1"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.2"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.3"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="3" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.4"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="4" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.5"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="5" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.6"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="6" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.7"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="7" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.8"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="8" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.9"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="9" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.10"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="10" />

    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="10.Vilka biverkningar har du upplevt?"
        android:textColor="#176693"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputSideEffects"
        android:layout_width="394dp"
        android:layout_height="65dp"
        android:layout_marginBottom="12dp"
        android:hint="Beskriv dina biverkningar här..."
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/side_effects" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/side_effects"
        style="@style/SideEffectsShip"
        android:layout_width="383dp"
        android:layout_height="193dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip23"
            style="@style/SideEffectsShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Viktförändring" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip22"
            style="@style/SideEffectsShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Förändringar i aptiten" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip21"
            style="@style/SideEffectsShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Dimsy" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip20"
            style="@style/SideEffectsShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Magbesvär" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip17"
            style="@style/SideEffectsShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Vattenkastning" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip16"
            style="@style/SideEffectsShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Sexuella Besvär" />

        <com.google.android.material.chip.Chip
            android:id="@+id/otherSideEffectsChip"
            style="@style/SideEffectsShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:elevation="4dp"
            android:text="Andra" />

    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="8.Uppskatta ditt mående*"
        android:textColor="#176693"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleeptHoursDayTime" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup14"
        style="@style/CustomChipStyle"
        android:layout_width="310dp"
        android:layout_height="101dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3.1"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3.2"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3.3"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="3" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3.4"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="4" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3.5"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="5" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3.6"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="6" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3.7"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="7" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3.8"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="8" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3.9"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="9" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3.10"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="10" />


    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
