<?xml version="1.0" encoding="utf-8"?>
<!--
View for Navigation Graph
@author Edenia Isaac
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="227dp"
        android:layout_height="240dp"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:src="@drawable/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892"
        tools:visibility="visible" />


    <Button
        android:id="@+id/next_button_questions3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:width="1dip"
        android:radius="15dip"
        android:text="Nästa Sida"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sida 3 av 4"
        android:textColor="#176693"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="9.Har du tagit din medicin idag?"
        android:textColor="#176693"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Anger" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="185dp"
        android:layout_height="64dp"
        android:layout_margin="24dp"
        android:layout_marginTop="20dp"
        app:chipSpacingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip19"
            style="@style/YesOrNowChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Ja " />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip18"
            style="@style/YesOrNowChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Nej" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="10.Har du haft biverkningar idag? *"
        android:textColor="#176693"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup2" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.Uppskatta din irritation/ilska *"
        android:textColor="#176693"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/Anger"
        style="@style/CustomChipStyle"
        android:layout_width="302dp"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:singleSelection="true">


        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.1"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.2"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.3"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="3" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.4"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="4" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.5"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="5" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.6"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="6" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.7"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="7" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.8"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="8" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.9"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="9" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1.10"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="10" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="227dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipYesSideEffects"
            style="@style/YesOrNowChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Ja " />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipNoSideEffects"
            style="@style/YesOrNowChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Nej" />

    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.1 Vilka biverkningar har du upplevt? *"
        android:textColor="#176693"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputSideEffects"
        android:layout_width="282dp"
        android:layout_height="65dp"
        android:layout_marginBottom="12dp"
        android:hint="Beskriv dina biverkningar här..."
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Side_Effects" />



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/back_arrow"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/Side_Effects"
        style="@style/SideEffectsShip"
        android:layout_width="405dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip23"
            style="@style/SideEffectsShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Viktförändring" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip22"
            style="@style/SideEffectsShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Förändringar i aptiten" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip21"
            style="@style/SideEffectsShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Dimsy" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip20"
            style="@style/SideEffectsShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Magbesvär" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip17"
            style="@style/SideEffectsShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Vattenkastning" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip16"
            style="@style/SideEffectsShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="Sexuella Besvär" />

        <com.google.android.material.chip.Chip
            android:id="@+id/otherSideEffectsChip"
            style="@style/SideEffectsShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:elevation="4dp"
            android:text="Andra" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip65"
            style="@style/SideEffectsShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skakning" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="96dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Du måste svara på alla frågor för att kunna fortsätta!"
        android:textColor="#C30C0C"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/next_button_questions3"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>